<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: radial-gradient(circle, skyblue, steelblue);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculator {
        width: 320px;
        height: 480px;
        background: #eee;
        border-radius: 5px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px -2px 3px rgba(0, 0, 0, 0.2);
      }

      output {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 40px;
        background: #fff;
        margin: 10px auto;
        border-radius: 5px;
        font-size: 1.4em;
        font-weight: bold;
        box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
          inset -1px -1px 1px rgba(0, 0, 0, 0.3);
      }

      .keyboard {
        height: 440px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      button {
        margin: 0.5em 1em;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
      }
    </style>

</head>
  <body>
    <div class="calculator">
      <output></output>
    </div>     

    <script>

      const output=document.querySelector('output');
      const div= document.createElement('div');
      div.classList.add('keyboard');
      document.querySelector('.calculator').appendChild(div);

      //create buttons in array
      'C CE % / 7 8 9 * 4 5 6 - 1 2 3 + 0 ( ) ='.split(' ')
      .map(symbol => {
        div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
      })

      //buttons onclick
      document.querySelectorAll('button').forEach(button => {
        button.addEventListener('click', function() {
          calc(this.value)
        })
      })

      function calc(value){
        if (value.match(/=|Enter/)) {
          try{
            output.textContent=Math.trunc(math.evaluate(output.textContent))
          } catch{
            let oldValue = output.textContent;
            let newValue = 'недопустимое значение';
            output.textContent=newValue
            setTimeout(() => {
              output.textContent = oldValue
            }, 1500)
          }
        }
        else if(value === 'C'){
          output.textContent= '';
        } else if(value.match(/CE|Backspace/)){
          output.textContent = output.textContent.substring(0, output.textContent.length - 1)
        }else{
          output.textContent += value
        }
      }  
    </script>
  </body>
</html>